<!DOCTYPE html>
<html>
<head>
	<title>CSS слайдер</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/slider.css">
</head>
<body>
<div class="wrap">
   	<header>
   		<label for="slide-1">Первый слайд</label>
   		<label for="slide-2">Второй слайд</label>
   		<label for="slide-3">Третий слайд</label>
   		<label for="slide-4">Четвертый слайд</label>
   	</header>
    <input id="slide-1" type="radio" name="slides" checked>
    <section class="slide slide-one">
    	<h1>Заголовок Один</h1>
    </section>
    <input id="slide-2" type="radio" name="slides">
    <section class="slide slide-two">
    	<h1>Заголовок Два</h1>
    </section>
    <input id="slide-3" type="radio" name="slides">
    <section class="slide slide-three">
    	<h1>Заголовок Три</h1>
    </section>
    <input id="slide-4" type="radio" name="slides">
    <section class="slide slide-four">
    	<h1>Заголовок Четыре</h1>
    </section>
</div>
</body>
</html>